[gd_scene load_steps=6 format=3 uid="uid://y2urc2wd25do"]

[ext_resource type="Script" path="res://scripts/Player/Driver.cs" id="1_kvscl"]
[ext_resource type="Texture2D" uid="uid://b34lmbdeyk6ml" path="res://sprites/tracks/Track_4_A.png" id="2_4myax"]
[ext_resource type="Texture2D" uid="uid://kye0qb840bfc" path="res://sprites/playerTank/Hull_08.png" id="3_6wk1r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ud7fo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi408"]
size = Vector2(138, 228)

[node name="VehicleHull" type="Area2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_kvscl")
rotationSpeed = 1.0
camera = NodePath("Camera2D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ud7fo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000141144, 3.57886e-10)
rotation = 4.71238
scale = Vector2(0.201312, 0.201312)
shape = SubResource("RectangleShape2D_mi408")

[node name="Track4A3" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(47.9999, 0.000121689)
rotation = -3.14159
scale = Vector2(0.919645, 0.919645)
texture = ExtResource("2_4myax")

[node name="Track4A4" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-49.0001, -0.000124224)
rotation = -3.14159
scale = Vector2(0.919645, 0.919645)
texture = ExtResource("2_4myax")

[node name="Hull08" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0.999854, 2)
rotation = -3.14159
texture = ExtResource("3_6wk1r")

[node name="turretAnchor" type="Node2D" parent="."]
position = Vector2(-2.5, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
